{
  "name": "blackboard-theme",
  "displayName": "Blackboard Theme",
  "description": "Classic blackboard aesthetics for night coding - chalk on slate with electric blue accents",
  "version": "0.0.1",
  "publisher": "gesslar",
  "engines": {
    "vscode": ">=1.50.0"
  },
  "scripts": {
    "build": "node src/build.js",
    "watch": "npm run build && chokidar \"themes/**/*.{json5,yaml,yml}\" -c \"npm run build\"",
    "start": "npm run watch",
    "prepublish": "npm run build",
    "publish": "vsce publish"
  },
  "categories": [
    "Themes"
  ],
  "type": "module",
  "contributes": {
    "themes": [
      {
        "label": "Blackboard",
        "uiTheme": "vs-dark",
        "path": "./build/blackboard-color-theme.json"
      }
    ]
  },
  "icon": "https://raw.githubusercontent.com/gesslar/blackboard-theme/main/media/blackboard.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gesslar/blackboard-theme"
  },
  "keywords": [
    "theme",
    "blackboard",
    "dark",
    "chalk",
    "night",
    "blue"
  ],
  "__metadata": {
    "id": "blackboard-theme"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "colors-convert": "^1.4.1",
    "globby": "^14.1.0",
    "json5": "^2.2.3",
    "traverse": "^0.6.11",
    "yaml": "^2.8.0"
  }
}
